## 인천,부산,충남 전기차 총대수 / 충전소 개수

In [1]:
import pandas as pd

In [39]:
file = './data/지역별_충전소_현황.csv'
charge = pd.read_csv(file)
charge = charge[['지역','2021']]
charge

         지역  2021
0       강원도   202
1       경기도   805
2      경상남도   370
3      경상북도   264
4     광주광역시   102
5     대구광역시   248
6     대전광역시   120
7     부산광역시   145
8     서울특별시   605
9   세종특별자치시    64
10    울산광역시    50
11    인천광역시   164
12     전라남도   195
13     전라북도   180
14  제주특별자치도   223
15     충청남도   169
16     충청북도   189

In [40]:
file2 = './data/지역별_전기차_대수_현황.csv'
car = pd.read_csv(file2)
car
car = car.sort_values(by='기준일').reset_index()
car = car.drop('index', axis=1)
car = car.drop('합계', axis=1)
print(len(car))
car = car.loc[[37]][['서울','인천','경기','강원','충북','충남','대전','세종','경북','대구','전북','전남','광주','경남','부산','울산','제주']]
car.columns = ['서울특별시','인천광역시','경기도','강원도','충청북도','충청남도','대전광역시','세종특별자치시','경상북도','대구광역시','전라북도','전라남도','광주광역시','경상남도','부산광역시','울산광역시','제주특별자치도']
car = car.transpose()
car = car.reset_index()

38

In [52]:
car_charge = pd.merge(charge,car, how='left', left_on='지역', right_on='index')
car_charge = car_charge[['지역','2021',37]]
car_charge.columns = ['시도명','충전소','전기차']
car_charge['전기차/충전소'] = (car_charge['전기차'] / car_charge['충전소'])
car_charge # 충전소 1개가 감당할 전기차 개수

        시도명  충전소    전기차     전기차/충전소
0       강원도  202   8652   42.831683
1       경기도  805  45891   57.007453
2      경상남도  370  14371   38.840541
3      경상북도  264  12318   46.659091
4     광주광역시  102   6015   58.970588
5     대구광역시  248  17584   70.903226
6     대전광역시  120   8595   71.625000
7     부산광역시  145  15330  105.724138
8     서울특별시  605  43206   71.414876
9   세종특별자치시   64   2069   32.328125
10    울산광역시   50   3789   75.780000
11    인천광역시  164  14134   86.182927
12     전라남도  195   9978   51.169231
13     전라북도  180   8404   46.688889
14  제주특별자치도  223  26702  119.739910
15     충청남도  169  11532   68.236686
16     충청북도  189   9683   51.232804