In [1]:
import pandas as pd

In [15]:
file1 = './딸기 가격정보 (상등품).xlsx'
file2 = './습도.xlsx'
file3 = './전국 강수량.xlsx'
file4 = './전국 기온,강수.xlsx'
file5 = './풍속.xlsx'

price = pd.read_excel(file1)
sqdo = pd.read_excel(file2)
rain = pd.read_excel(file3)
ondo = pd.read_excel(file4)
wind = pd.read_excel(file5)

# print(price)
print(sqdo)
# print(rain)
# print(ondo)
# print(wind)

     지역번호 지역명       일시  평균습도(%rh)  최저습도(%rh)       최저습도지점
0       0  전국  2021-12       64.0          2          함양군
1       0  전국  2021-11       71.0          6          함양군
2       0  전국  2021-10       77.0         10          백령도
3       0  전국  2021-09       80.0          9           부안
4       0  전국  2021-08       83.0         25           대구
..    ...  ..      ...        ...        ...          ...
127     0  전국  2012-05       62.0          4          북창원
128     0  전국  2012-04       59.0          1          북창원
129     0  전국  2012-03       60.0          1          북창원
130     0  전국  2012-02       53.0          5  백령도,북창원,의령군
131     0  전국  2012-01       57.0          3          북창원

[132 rows x 6 columns]

In [6]:
price1 = pd.DataFrame(price.loc[9])

           9
구분    2021.0
1월   26093.0
2월   22500.0
3월   17581.0
4월   13595.0
5월   14160.0
6월       NaN
7월       NaN
8월       NaN
9월       NaN
10월      NaN
11월  29319.0
12월  35853.0
연평균  23082.0

In [18]:
price1 = pd.DataFrame(price1.iloc[1:13])
price1

           9
2월   22500.0
3월   17581.0
4월   13595.0
5월   14160.0
6월       NaN
7월       NaN
8월       NaN
9월       NaN
10월      NaN
11월  29319.0
12월  35853.0

In [21]:
sqdo1 = pd.DataFrame(sqdo['평균습도(%rh)'])
sqdo1

     평균습도(%rh)
0         64.0
1         71.0
2         77.0
3         80.0
4         83.0
..         ...
127       62.0
128       59.0
129       60.0
130       53.0
131       57.0

[132 rows x 1 columns]

In [35]:
sqdo = sqdo.sort_values(by='일시')
sqdo.reset_index()

     index  지역번호 지역명       일시  평균습도(%rh)  최저습도(%rh)       최저습도지점
0      131     0  전국  2012-01       57.0          3          북창원
1      130     0  전국  2012-02       53.0          5  백령도,북창원,의령군
2      129     0  전국  2012-03       60.0          1          북창원
3      128     0  전국  2012-04       59.0          1          북창원
4      127     0  전국  2012-05       62.0          4          북창원
..     ...   ...  ..      ...        ...        ...          ...
127      9     0  전국  2022-03       65.0          1      의령군,함양군
128      8     0  전국  2022-04       60.0          1       고창,의령군
129      7     0  전국  2022-05       57.0          1          정선군
130      6     0  전국  2022-06       76.0          2          정선군
131      5     0  전국  2022-07        NaN         23          청송군

[132 rows x 7 columns]

In [47]:
print(sqdo.shape)
sqdo.iloc[108:125].

(132, 6)

    지역번호 지역명       일시  평균습도(%rh)  최저습도(%rh)  최저습도지점
23     0  전국  2021-01       63.0          4      창원
22     0  전국  2021-02       58.0          2     의령군
21     0  전국  2021-03       68.0          3  성산,청송군
20     0  전국  2021-04       59.0          1     의령군
19     0  전국  2021-05       71.0          2     함양군
18     0  전국  2021-06       77.0         13      대구
17     0  전국  2021-07       80.0         22      대구
4      0  전국  2021-08       83.0         25      대구
16     0  전국  2021-08       83.0         25      대구
15     0  전국  2021-09       80.0          9      부안
3      0  전국  2021-09       80.0          9      부안
2      0  전국  2021-10       77.0         10     백령도
14     0  전국  2021-10       77.0         10     백령도
13     0  전국  2021-11       71.0          6     함양군
1      0  전국  2021-11       71.0          6     함양군
12     0  전국  2021-12       64.0          2     함양군
0      0  전국  2021-12       64.0          2     함양군